projects/client/Unit/project.json (before)
{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": false
  },
  "dependencies": {
  },
  "testRunner": "nunit",
  "code": ["**/*.cs"],
  "frameworks": {
    "net45": {
      "dependencies": {
       "NUnit": "3.2.1",
       "RabbitMQ.Client": "*"
      }
    },
    "netcoreapp1.0": {
      "imports": "dnxcore50",
      "buildOptions": {
        "define": [ "CORECLR" ]
      },
      "dependencies": {
       "Microsoft.NETCore.App": {
         "type": "platform",
         "version": "1.0.0-rc2-3002702"
       },
       "System.Runtime": "4.1.0-rc2-24027",
       "System.Collections": "4.0.11-rc2-24027",
       "System.Collections.NonGeneric": "4.0.1-rc2-24027",
       "System.Runtime.Serialization.Primitives":  "4.1.1-rc2-24027",
       "System.ComponentModel.EventBasedAsync":  "4.0.11-rc2-24027",
       "System.Xml.ReaderWriter": "4.0.11-rc2-24027",
       "System.Xml.XDocument": "4.0.11-rc2-24027",
       "System.Xml.XmlDocument": "4.0.1-rc2-24027",
       "System.Xml.XmlSerializer": "4.0.11-rc2-24027",
       "System.Net.Security": "4.0.0-rc2-24027",
       "System.Net.Sockets": "4.1.0-rc2-24027",
       "System.Threading": "4.0.11-rc2-24027",
       "System.Threading.Tasks": "4.0.11-rc2-24027",
       "NUnit": "3.2.1",
       "RabbitMQ.Client": "*",
       "Microsoft.DiaSymReader": "1.0.8-rc2-60325",
       "dotnet-test-nunit": "3.3.0.49-CI"
      }
    }
  }
}

projects/client/Unit/project.json (after)
{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": false
  },
  "dependencies": {
  },
  "testRunner": "nunit",
  "code": ["**/*.cs"],
  "frameworks": {
    "net451": {
      "dependencies": {
       "NUnit": "3.2.1",
       "RabbitMQ.Client": "*",
       "dotnet-test-nunit": "3.4.0-alpha-1"
      }
    },
    "netcoreapp1.0": {
      "imports": "dnxcore50",
      "buildOptions": {
        "define": [ "CORECLR" ]
      },
      "dependencies": {
       "Microsoft.NETCore.App": {
         "type": "platform",
         "version": "1.0.0-rc2-3002702"
       },
       "System.Runtime": "4.1.0-rc2-24027",
       "System.Collections": "4.0.11-rc2-24027",
       "System.Collections.NonGeneric": "4.0.1-rc2-24027",
       "System.Runtime.Serialization.Primitives":  "4.1.1-rc2-24027",
       "System.ComponentModel.EventBasedAsync":  "4.0.11-rc2-24027",
       "System.Xml.ReaderWriter": "4.0.11-rc2-24027",
       "System.Xml.XDocument": "4.0.11-rc2-24027",
       "System.Xml.XmlDocument": "4.0.1-rc2-24027",
       "System.Xml.XmlSerializer": "4.0.11-rc2-24027",
       "System.Net.Security": "4.0.0-rc2-24027",
       "System.Net.Sockets": "4.1.0-rc2-24027",
       "System.Threading": "4.0.11-rc2-24027",
       "System.Threading.Tasks": "4.0.11-rc2-24027",
       "NUnit": "3.2.1",
       "RabbitMQ.Client": "*",
       "Microsoft.DiaSymReader": "1.0.8-rc2-60325",
       "dotnet-test-nunit": "3.4.0-alpha-1"
      }
    }
  }
}

projects/client/Unit/project.json (diff)
@@ -8,10 +8,11 @@
   "testRunner": "nunit",
   "code": ["**/*.cs"],
   "frameworks": {
-    "net45": {
+    "net451": {
       "dependencies": {
        "NUnit": "3.2.1",
-       "RabbitMQ.Client": "*"
+       "RabbitMQ.Client": "*",
+       "dotnet-test-nunit": "3.4.0-alpha-1"
       }
     },
     "netcoreapp1.0": {
@@ -40,7 +41,7 @@
        "NUnit": "3.2.1",
        "RabbitMQ.Client": "*",
        "Microsoft.DiaSymReader": "1.0.8-rc2-60325",
-       "dotnet-test-nunit": "3.3.0.49-CI"
+       "dotnet-test-nunit": "3.4.0-alpha-1"
       }
     }
   }
