projects/client/RabbitMQ.Client/project.json (before)
{
  "version": "4.1.0-*",
  "description": "The RabbitMQ .NET client is the official client library for C# (and, implicitly, other .NET languages)",
  "packOptions": {
    "projectUrl": "http://www.rabbitmq.com/dotnet.html",
    "licenseUrl": "http://www.rabbitmq.com/dotnet.html",
    "iconUrl": "https://en.gravatar.com/userimage/10048884/0ea8846e080980f705da081be53599ce.png?size=100",
    "owners": [ "Pivotal" ],
    "tags": [ "RabbitMQ" ]
  },
  "configurations": {
    "SignedRelease": {
      "buildOptions": {
        "delaySign": true,
        "publicSign": false,
        "keyFile": "../../../rabbit.snk",
        "emitEntryPoint": false,
        "optimize": true
      }
    }
  },
  "buildOptions": {
    "warningsAsErrors": true,
    "compile": {
      "exclude": [
        "build"
      ],
      "include": [
        "../../../gensrc/autogenerated-api-0-9-1.cs"
      ]
    }
  },
  "dependencies": {},
  "frameworks": {
    "net451": {},
    "netstandard1.5": {
      "buildOptions": {
        "define": [
          "CORECLR"
        ]
      },
      "imports": "dnxcore50",
      "dependencies": {
        "System.Collections.Concurrent": "4.0.12",
        "System.Console": "4.0.0",
        "System.Diagnostics.Debug": "4.0.11",
        "System.IO": "4.1.0",
        "System.Linq": "4.1.0",
        "System.Net.NameResolution": "4.0.0",
        "System.Net.Security": "4.0.0",
        "System.Net.Sockets": "4.1.0",
        "System.Reflection.Extensions": "4.0.1",
        "System.Reflection.TypeExtensions": "4.1.0",
        "System.Runtime.Extensions": "4.1.0",
        "System.Text.RegularExpressions": "4.1.0",
        "System.Threading": "4.0.11",
        "System.Threading.Thread": "4.0.0",
        "System.Threading.Timer": "4.0.1"
      }
    }
  }
}

projects/client/RabbitMQ.Client/project.json (after)
{
  "version": "4.1.0-*",
  "description": "The RabbitMQ .NET client is the official client library for C# (and, implicitly, other .NET languages)",
  "packOptions": {
    "projectUrl": "http://www.rabbitmq.com/dotnet.html",
    "licenseUrl": "http://www.rabbitmq.com/dotnet.html",
    "iconUrl": "https://en.gravatar.com/userimage/10048884/0ea8846e080980f705da081be53599ce.png?size=100",
    "owners": [ "Pivotal" ],
    "tags": [ "RabbitMQ" ]
  },
  "configurations": {
    "SignedRelease": {
      "buildOptions": {
        "delaySign": true,
        "publicSign": false,
        "keyFile": "../../../rabbit.snk",
        "emitEntryPoint": false,
        "optimize": true
      }
    }
  },
  "buildOptions": {
    "warningsAsErrors": true,
    "nowarn": [ "CS1591" ],
    "compile": {
      "exclude": [
        "build"
      ],
      "include": [
        "../../../gensrc/autogenerated-api-0-9-1.cs"
      ]
    },
    "xmlDoc": true
  },
  "dependencies": {},
  "frameworks": {
    "net451": {},
    "netstandard1.5": {
      "buildOptions": {
        "define": [
          "CORECLR"
        ]
      },
      "imports": "dnxcore50",
      "dependencies": {
        "System.Collections.Concurrent": "4.0.12",
        "System.Console": "4.0.0",
        "System.Diagnostics.Debug": "4.0.11",
        "System.IO": "4.1.0",
        "System.Linq": "4.1.0",
        "System.Net.NameResolution": "4.0.0",
        "System.Net.Security": "4.0.0",
        "System.Net.Sockets": "4.1.0",
        "System.Reflection.Extensions": "4.0.1",
        "System.Reflection.TypeExtensions": "4.1.0",
        "System.Runtime.Extensions": "4.1.0",
        "System.Text.RegularExpressions": "4.1.0",
        "System.Threading": "4.0.11",
        "System.Threading.Thread": "4.0.0",
        "System.Threading.Timer": "4.0.1"
      }
    }
  }
}

projects/client/RabbitMQ.Client/project.json (diff)
@@ -21,6 +21,7 @@
   },
   "buildOptions": {
     "warningsAsErrors": true,
+    "nowarn": [ "CS1591" ],
     "compile": {
       "exclude": [
         "build"
@@ -28,7 +29,8 @@
       "include": [
         "../../../gensrc/autogenerated-api-0-9-1.cs"
       ]
-    }
+    },
+    "xmlDoc": true
   },
   "dependencies": {},
   "frameworks": {
